(['/Users/jakesolsky/rpi-laser-sensor-viewer/main.py'],
 ['/Users/jakesolsky/rpi-laser-sensor-viewer'],
 [],
 [('/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/numpy/_pyinstaller',
   0),
  ('/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.9 (main, May 15 2025, 10:19:58) [Clang 16.0.0 (clang-1600.0.26.6)]',
 [('pyi_rth_inspect',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', '/Users/jakesolsky/rpi-laser-sensor-viewer/main.py', 'PYSOURCE')],
 [('subprocess',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/signal.py',
   'PYMODULE'),
  ('selectors',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/selectors.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/contextlib.py',
   'PYMODULE'),
  ('threading',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/_threading_local.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/_pydatetime.py',
   'PYMODULE'),
  ('calendar',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/calendar.py',
   'PYMODULE'),
  ('argparse',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/textwrap.py',
   'PYMODULE'),
  ('shutil',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/urllib/parse.py',
   'PYMODULE'),
  ('urllib',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/urllib/__init__.py',
   'PYMODULE'),
  ('ipaddress',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/ipaddress.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('typing',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/typing.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/importlib/abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/tempfile.py',
   'PYMODULE'),
  ('random',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/random.py',
   'PYMODULE'),
  ('statistics',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/_compat_pickle.py',
   'PYMODULE'),
  ('string',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/string.py',
   'PYMODULE'),
  ('bisect',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/bisect.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/importlib/_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/email/_parseaddr.py',
   'PYMODULE'),
  ('socket',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/socket.py',
   'PYMODULE'),
  ('quopri',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/quopri.py',
   'PYMODULE'),
  ('getopt',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/getopt.py',
   'PYMODULE'),
  ('inspect',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/inspect.py',
   'PYMODULE'),
  ('token',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/token.py',
   'PYMODULE'),
  ('dis',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/opcode.py',
   'PYMODULE'),
  ('ast',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/ast.py',
   'PYMODULE'),
  ('email',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/email/feedparser.py',
   'PYMODULE'),
  ('csv',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/csv.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/tokenize.py',
   'PYMODULE'),
  ('struct',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/struct.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/importlib/util.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/_compression.py',
   'PYMODULE'),
  ('lzma',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/bz2.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/fnmatch.py',
   'PYMODULE'),
  ('copy',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/copy.py',
   'PYMODULE'),
  ('gettext',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/gettext.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/netrc.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/http/__init__.py',
   'PYMODULE'),
  ('ssl',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/ssl.py',
   'PYMODULE'),
  ('urllib.response',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('http.client',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/http/client.py',
   'PYMODULE'),
  ('hmac',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/multiprocessing/process.py',
   'PYMODULE'),
  ('runpy',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/runpy.py',
   'PYMODULE'),
  ('pkgutil',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/multiprocessing/__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/stringprep.py',
   'PYMODULE'),
  ('PyQt6',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/__init__.py',
   'PYMODULE'),
  ('ctypes',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/ctypes/_endian.py',
   'PYMODULE'),
  ('requests',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/http/cookies.py',
   'PYMODULE'),
  ('json',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/json/scanner.py',
   'PYMODULE'),
  ('requests.models',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/requests/models.py',
   'PYMODULE'),
  ('idna',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.package_data',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('requests.hooks',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.auth',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('typing_extensions',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/asyncio/constants.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.response',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3._version',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/urllib3/http2/probe.py',
   'PYMODULE'),
  ('urllib3.http2',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/urllib3/http2/__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/urllib3/http2/connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('__future__',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/__future__.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('requests.api',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests.utils',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/certifi/core.py',
   'PYMODULE'),
  ('requests.packages',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/requests/packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('urllib3',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/urllib3/contrib/emscripten/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/urllib3/contrib/emscripten/connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/urllib3/contrib/emscripten/response.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/urllib3/contrib/emscripten/request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/urllib3/contrib/emscripten/fetch.py',
   'PYMODULE'),
  ('base64',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/base64.py',
   'PYMODULE')],
 [('libpython3.12.dylib',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/libpython3.12.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqcocoa.dylib',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/plugins/platforms/libqcocoa.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqgif.dylib',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/plugins/imageformats/libqgif.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/generic/libqtuiotouchplugin.dylib',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/plugins/generic/libqtuiotouchplugin.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqtiff.dylib',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/plugins/imageformats/libqtiff.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqico.dylib',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/plugins/imageformats/libqico.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqsvg.dylib',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/plugins/imageformats/libqsvg.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/iconengines/libqsvgicon.dylib',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/plugins/iconengines/libqsvgicon.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqpdf.dylib',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/plugins/imageformats/libqpdf.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqmacjp2.dylib',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/plugins/imageformats/libqmacjp2.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqicns.dylib',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/plugins/imageformats/libqicns.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqjpeg.dylib',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/plugins/imageformats/libqjpeg.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqtga.dylib',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/plugins/imageformats/libqtga.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqwbmp.dylib',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/plugins/imageformats/libqwbmp.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqwebp.dylib',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/plugins/imageformats/libqwebp.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqmacheif.dylib',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/plugins/imageformats/libqmacheif.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqoffscreen.dylib',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/plugins/platforms/libqoffscreen.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqminimal.dylib',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/plugins/platforms/libqminimal.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/styles/libqmacstyle.dylib',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/plugins/styles/libqmacstyle.dylib',
   'BINARY'),
  ('python3.12/lib-dynload/grp.cpython-312-darwin.so',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/grp.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/math.cpython-312-darwin.so',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/math.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/select.cpython-312-darwin.so',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/select.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/fcntl.cpython-312-darwin.so',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/fcntl.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_datetime.cpython-312-darwin.so',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/_datetime.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/unicodedata.cpython-312-darwin.so',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/unicodedata.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_statistics.cpython-312-darwin.so',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/_statistics.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_contextvars.cpython-312-darwin.so',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/_contextvars.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_decimal.cpython-312-darwin.so',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/_decimal.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_pickle.cpython-312-darwin.so',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/_pickle.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_hashlib.cpython-312-darwin.so',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/_hashlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha3.cpython-312-darwin.so',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/_sha3.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_blake2.cpython-312-darwin.so',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/_blake2.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_md5.cpython-312-darwin.so',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/_md5.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha1.cpython-312-darwin.so',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/_sha1.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha2.cpython-312-darwin.so',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/_sha2.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_random.cpython-312-darwin.so',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/_random.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bisect.cpython-312-darwin.so',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/_bisect.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/array.cpython-312-darwin.so',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/array.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_socket.cpython-312-darwin.so',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/_socket.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_opcode.cpython-312-darwin.so',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/_opcode.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_csv.cpython-312-darwin.so',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/_csv.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/binascii.cpython-312-darwin.so',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/binascii.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/resource.cpython-312-darwin.so',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/resource.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bz2.cpython-312-darwin.so',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/_bz2.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_posixshmem.cpython-312-darwin.so',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/_posixshmem.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multiprocessing.cpython-312-darwin.so',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/pyexpat.cpython-312-darwin.so',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/pyexpat.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_scproxy.cpython-312-darwin.so',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/_scproxy.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/termios.cpython-312-darwin.so',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/termios.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ssl.cpython-312-darwin.so',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/_ssl.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/mmap.cpython-312-darwin.so',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/mmap.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_queue.cpython-312-darwin.so',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/_queue.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multibytecodec.cpython-312-darwin.so',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_jp.cpython-312-darwin.so',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_kr.cpython-312-darwin.so',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_cn.cpython-312-darwin.so',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_tw.cpython-312-darwin.so',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_hk.cpython-312-darwin.so',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_heapq.cpython-312-darwin.so',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/_heapq.cpython-312-darwin.so',
   'EXTENSION'),
  ('PyQt6/QtCore.abi3.so',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/QtCore.abi3.so',
   'EXTENSION'),
  ('PyQt6/sip.cpython-312-darwin.so',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/sip.cpython-312-darwin.so',
   'EXTENSION'),
  ('PyQt6/QtGui.abi3.so',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/QtGui.abi3.so',
   'EXTENSION'),
  ('PyQt6/QtDBus.abi3.so',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/QtDBus.abi3.so',
   'EXTENSION'),
  ('PyQt6/QtWidgets.abi3.so',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/QtWidgets.abi3.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ctypes.cpython-312-darwin.so',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/_ctypes.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_json.cpython-312-darwin.so',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/_json.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_asyncio.cpython-312-darwin.so',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/_asyncio.cpython-312-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-312-darwin.so',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/charset_normalizer/md__mypyc.cpython-312-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-312-darwin.so',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/charset_normalizer/md.cpython-312-darwin.so',
   'EXTENSION'),
  ('PyQt6/Qt6/lib/QtGui.framework/Versions/A/QtGui',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/lib/QtGui.framework/Versions/A/QtGui',
   'BINARY'),
  ('PyQt6/Qt6/lib/QtCore.framework/Versions/A/QtCore',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/lib/QtCore.framework/Versions/A/QtCore',
   'BINARY'),
  ('PyQt6/Qt6/lib/QtNetwork.framework/Versions/A/QtNetwork',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/lib/QtNetwork.framework/Versions/A/QtNetwork',
   'BINARY'),
  ('PyQt6/Qt6/lib/QtSvg.framework/Versions/A/QtSvg',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/lib/QtSvg.framework/Versions/A/QtSvg',
   'BINARY'),
  ('PyQt6/Qt6/lib/QtPdf.framework/Versions/A/QtPdf',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/lib/QtPdf.framework/Versions/A/QtPdf',
   'BINARY'),
  ('PyQt6/Qt6/lib/QtWidgets.framework/Versions/A/QtWidgets',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/lib/QtWidgets.framework/Versions/A/QtWidgets',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('PyQt6/Qt6/lib/QtDBus.framework/Versions/A/QtDBus',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/lib/QtDBus.framework/Versions/A/QtDBus',
   'BINARY')],
 [],
 [],
 [('PyQt6/Qt6/translations/qt_help_hu.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_hu.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_uk.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_uk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_hr.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_hr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_fr.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_fr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_en.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_en.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_da.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_da.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_sk.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_sk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ja.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_ja.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_pt_PT.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_pt_PT.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_hu.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_hu.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_it.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_it.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ru.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_ru.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ko.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_ko.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_pt_BR.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_pt_BR.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ka.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_ka.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_bg.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_bg.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_pl.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_pl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ca.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_ca.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_uk.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_uk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_gd.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_gd.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_it.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_it.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_gl.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_gl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_sk.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_sk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_de.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_de.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_hu.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_hu.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_pt_BR.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_lg.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_lg.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_tr.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_tr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_es.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_es.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ko.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_ko.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_zh_CN.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_zh_CN.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_da.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_da.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ar.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_ar.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_fi.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_fi.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_it.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_it.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_gl.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_gl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_de.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_de.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_cs.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_cs.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_zh_TW.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_fr.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_fr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_sv.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_sv.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_pt_BR.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_en.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_en.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_hr.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_hr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_zh_CN.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_tr.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_tr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_fa.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_fa.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ru.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_ru.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_lt.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_lt.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_he.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_he.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_cs.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_cs.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ar.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_ar.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_de.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_de.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_pl.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_pl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ar.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_ar.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_sv.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_sv.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ja.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_ja.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_fa.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_fa.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_fi.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_fi.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_pl.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_pl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_en.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_en.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_lv.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_lv.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ca.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_ca.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_da.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_da.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_sl.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_sl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_lg.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_lg.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_nn.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_nn.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ca.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_ca.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_nn.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_nn.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_nl.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_nl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_es.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_es.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_zh_CN.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_bg.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_bg.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_nl.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_nl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_fr.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_fr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_lv.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_lv.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ru.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_ru.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_hr.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_hr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_es.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_es.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ko.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_ko.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_zh_TW.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ka.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_ka.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_tr.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_tr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_zh_TW.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_zh_TW.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_uk.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_uk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_sv.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_sv.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_nn.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_nn.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_cs.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_cs.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_sk.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_sk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_he.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_he.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ka.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_ka.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_nl.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_nl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_sl.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_sl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ja.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_ja.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_gd.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_gd.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_bg.qm',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_bg.qm',
   'DATA'),
  ('certifi/py.typed',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/certifi/py.typed',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/certifi/cacert.pem',
   'DATA'),
  ('base_library.zip',
   '/Users/jakesolsky/rpi-laser-sensor-viewer/build/main/base_library.zip',
   'DATA'),
  ('QtGui', 'PyQt6/Qt6/lib/QtGui.framework/Versions/A/QtGui', 'SYMLINK'),
  ('QtCore', 'PyQt6/Qt6/lib/QtCore.framework/Versions/A/QtCore', 'SYMLINK'),
  ('QtNetwork',
   'PyQt6/Qt6/lib/QtNetwork.framework/Versions/A/QtNetwork',
   'SYMLINK'),
  ('QtSvg', 'PyQt6/Qt6/lib/QtSvg.framework/Versions/A/QtSvg', 'SYMLINK'),
  ('QtPdf', 'PyQt6/Qt6/lib/QtPdf.framework/Versions/A/QtPdf', 'SYMLINK'),
  ('QtWidgets',
   'PyQt6/Qt6/lib/QtWidgets.framework/Versions/A/QtWidgets',
   'SYMLINK'),
  ('QtDBus', 'PyQt6/Qt6/lib/QtDBus.framework/Versions/A/QtDBus', 'SYMLINK'),
  ('PyQt6/Qt6/lib/QtCore.framework/QtCore',
   'Versions/Current/QtCore',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtCore.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtCore.framework/Versions/A/Resources/Info.plist',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/lib/QtCore.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt6/Qt6/lib/QtCore.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PyQt6/Qt6/lib/QtDBus.framework/QtDBus',
   'Versions/Current/QtDBus',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtDBus.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtDBus.framework/Versions/A/Resources/Info.plist',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/lib/QtDBus.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt6/Qt6/lib/QtDBus.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PyQt6/Qt6/lib/QtGui.framework/QtGui', 'Versions/Current/QtGui', 'SYMLINK'),
  ('PyQt6/Qt6/lib/QtGui.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtGui.framework/Versions/A/Resources/Info.plist',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/lib/QtGui.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt6/Qt6/lib/QtGui.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PyQt6/Qt6/lib/QtNetwork.framework/QtNetwork',
   'Versions/Current/QtNetwork',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtNetwork.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtNetwork.framework/Versions/A/Resources/Info.plist',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/lib/QtNetwork.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt6/Qt6/lib/QtNetwork.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PyQt6/Qt6/lib/QtPdf.framework/QtPdf', 'Versions/Current/QtPdf', 'SYMLINK'),
  ('PyQt6/Qt6/lib/QtPdf.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtPdf.framework/Versions/A/Resources/Info.plist',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/lib/QtPdf.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt6/Qt6/lib/QtPdf.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PyQt6/Qt6/lib/QtSvg.framework/QtSvg', 'Versions/Current/QtSvg', 'SYMLINK'),
  ('PyQt6/Qt6/lib/QtSvg.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtSvg.framework/Versions/A/Resources/Info.plist',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/lib/QtSvg.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt6/Qt6/lib/QtSvg.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PyQt6/Qt6/lib/QtWidgets.framework/QtWidgets',
   'Versions/Current/QtWidgets',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtWidgets.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtWidgets.framework/Versions/A/Resources/Info.plist',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/PyQt6/Qt6/lib/QtWidgets.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt6/Qt6/lib/QtWidgets.framework/Versions/Current', 'A', 'SYMLINK')],
 [('stat',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/stat.py',
   'PYMODULE'),
  ('enum',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/enum.py',
   'PYMODULE'),
  ('warnings',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/warnings.py',
   'PYMODULE'),
  ('ntpath',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/ntpath.py',
   'PYMODULE'),
  ('keyword',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/keyword.py',
   'PYMODULE'),
  ('sre_compile',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/sre_compile.py',
   'PYMODULE'),
  ('weakref',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/weakref.py',
   'PYMODULE'),
  ('types',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/types.py',
   'PYMODULE'),
  ('sre_parse',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/sre_parse.py',
   'PYMODULE'),
  ('codecs',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/codecs.py',
   'PYMODULE'),
  ('io',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/io.py',
   'PYMODULE'),
  ('posixpath',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/posixpath.py',
   'PYMODULE'),
  ('abc',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/abc.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/idna.py',
   'PYMODULE'),
  ('encodings.hz',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/aliases.py',
   'PYMODULE'),
  ('encodings',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/encodings/__init__.py',
   'PYMODULE'),
  ('copyreg',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/copyreg.py',
   'PYMODULE'),
  ('operator',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/operator.py',
   'PYMODULE'),
  ('collections.abc',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/collections/abc.py',
   'PYMODULE'),
  ('collections',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/collections/__init__.py',
   'PYMODULE'),
  ('reprlib',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/reprlib.py',
   'PYMODULE'),
  ('_weakrefset',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/_weakrefset.py',
   'PYMODULE'),
  ('locale',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/locale.py',
   'PYMODULE'),
  ('genericpath',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/genericpath.py',
   'PYMODULE'),
  ('traceback',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/traceback.py',
   'PYMODULE'),
  ('_collections_abc',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/_collections_abc.py',
   'PYMODULE'),
  ('linecache',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/linecache.py',
   'PYMODULE'),
  ('functools',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/functools.py',
   'PYMODULE'),
  ('heapq',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/heapq.py',
   'PYMODULE'),
  ('sre_constants',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/sre_constants.py',
   'PYMODULE'),
  ('re._parser',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/re/_parser.py',
   'PYMODULE'),
  ('re._constants',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/re/_constants.py',
   'PYMODULE'),
  ('re._compiler',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/re/_compiler.py',
   'PYMODULE'),
  ('re._casefix',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/re/_casefix.py',
   'PYMODULE'),
  ('re',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/re/__init__.py',
   'PYMODULE'),
  ('os',
   '/Users/jakesolsky/.pyenv/versions/3.12.9/lib/python3.12/os.py',
   'PYMODULE')])
